{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3001",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.4.0",
		"@midas/env": "workspace:*",
		"@midas/ui": "workspace:*",
		"@react-pdf/renderer": "^4.9.0",
		"@remotion/player": "^4.0.517",
		"@tanstack/react-form": "^1.28.0",
		"@tanstack/react-query": "^5.101.0",
		"babel-plugin-react-compiler": "^1.0.0",
		"better-auth": "catalog:",
		"clsx": "^2.1.1",
		"dotenv": "catalog:",
		"lucide-react": "catalog:",
		"motion": "^12.40.0",
		"next": "^16.2.0",
		"next-themes": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-hook-form": "^7.79.0",
		"recharts": "3.8.0",
		"remotion": "^4.0.517",
		"sonner": "catalog:",
		"tailwind-merge": "^3.6.0",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@midas/config": "workspace:*",
		"@tailwindcss/postcss": "^4.1.18",
		"@types/node": "^20",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:"
	}
}
