{
	"name": "midas",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"dev": "turbo dev",
		"dev:remote": "node tools/ngrok-dev.mjs",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"dev:web": "turbo -F web dev",
		"dev:server": "turbo -F server dev",
		"db:push": "turbo -F @midas/db db:push",
		"db:studio": "turbo -F @midas/db db:studio",
		"db:generate": "turbo -F @midas/db db:generate",
		"db:migrate": "turbo -F @midas/db db:migrate",
		"db:seed": "turbo -F @midas/db db:seed",
		"check": "biome check --write ."
	},
	"dependencies": {
		"@midas/env": "workspace:*",
		"dotenv": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@midas/config": "workspace:*",
		"@types/node": "^22.13.14",
		"turbo": "^2.9.16",
		"typescript": "catalog:"
	},
	"packageManager": "pnpm@10.33.3"
}
